{
  "compilerOptions": {
    "strict": true,
    "noEmit": true,
    "jsx": "react-native",
    "target": "ES2018",
    "module": "ESNext",
    "moduleResolution": "Node",
    "lib": ["ES2018"],
    "skipLibCheck": true,
    "esModuleInterop": true,
    "resolveJsonModule": true
  },
  "include": ["App.tsx", "index.js", "src/**/*.ts", "src/**/*.tsx"]
}
